{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-730.7434692382812,
				-898.5565795898438
			],
			"width": 419,
			"height": 468,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						213.5,
						402.4969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 15,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 159,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						1,
						1,
						1,
						0.16412009298801422,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						0,
						-15
					],
					"end": [
						1.25,
						16.25
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ball",
					"translation": [
						213.20188903808594,
						228.8800048828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "eyes",
					"parent": 3,
					"translation": [
						1.40008544921875,
						-14.12554931640625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0042389631271362
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Star",
					"parent": 4,
					"translation": [
						-34.4900016784668,
						0.6499999761581421
					],
					"rotation": -0.8621925848366276,
					"scale": [
						1.1701819896697998,
						1.1691641807556152
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Star Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 29,
					"height": 29,
					"points": 4,
					"innerRadius": 0.255,
					"type": "star"
				},
				{
					"name": "Star",
					"parent": 4,
					"translation": [
						35.7599983215332,
						0.114715576171875
					],
					"rotation": -0.862192633746903,
					"scale": [
						1.1759506464004517,
						1.214030385017395
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Star Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 29,
					"height": 29,
					"points": 4,
					"innerRadius": 0.255,
					"type": "star"
				},
				{
					"name": "Distance Constraint",
					"parent": 4,
					"strength": 1,
					"isEnabled": true,
					"target": 14,
					"distance": 20,
					"modeId": 0,
					"type": "distanceConstraint"
				},
				{
					"name": "edge",
					"parent": 3,
					"translation": [
						-0.135498046875,
						5.8154144287109375
					],
					"rotation": -0.01046726496902365,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 135,
					"height": 83,
					"type": "ellipse"
				},
				{
					"name": "face",
					"parent": 3,
					"translation": [
						-1.624176025390625,
						17.67913818359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 16,
					"translation": [
						-1.5643463134765625,
						6.2377777099609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 0.8,
					"color": [
						0.06666667014360428,
						0.058666668832302094,
						0.058666668832302094,
						1
					],
					"width": 3.0999999999999996,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.9285714030265808,
						0.9053571224212646,
						0.9053571224212646,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 170,
					"height": 178,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 16,
					"translation": [
						-0.1688232421875,
						45.28666687011719
					],
					"rotation": 0,
					"scale": [
						0.992042064666748,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-17
							],
							"in": [
								-9.388840675354004,
								-17
							],
							"out": [
								9.388840675354004,
								-17
							]
						},
						{
							"pointType": 2,
							"translation": [
								17,
								0
							],
							"in": [
								17,
								-9.388840675354004
							],
							"out": [
								17,
								9.388840675354004
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								17
							],
							"in": [
								9.388840675354004,
								17
							],
							"out": [
								-9.388840675354004,
								17
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17,
								0
							],
							"in": [
								-17,
								9.388840675354004
							],
							"out": [
								-17,
								-9.388840675354004
							]
						}
					],
					"type": "path"
				},
				{
					"name": "New Shape",
					"parent": 16,
					"translation": [
						-33.04530334472656,
						-59.84294128417969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								5.03173828125
							],
							"in": [
								19.316925048828125,
								29.43206787109375
							],
							"out": [
								-19.316925048828125,
								-19.36859130859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-18.387847900390625,
								-44.832000732421875
							],
							"in": [
								-23.235244750976562,
								-27.616600036621094
							],
							"out": [
								-13.540451049804688,
								-62.047401428222656
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.066741943359375,
								-76.87541198730469
							],
							"in": [
								-2.5327911376953125,
								-56.934326171875
							],
							"out": [
								-5.6006927490234375,
								-96.81649780273438
							]
						},
						{
							"pointType": 1,
							"translation": [
								-23.28558349609375,
								-108.05184936523438
							],
							"in": [
								-18.78570556640625,
								-86.00848388671875
							],
							"out": [
								-27.78546142578125,
								-130.09521484375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-11.281585693359375,
								-137.5819854736328
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.5,
						0.47749999165534973,
						0.47749999165534973,
						1
					],
					"width": 4.100000000000001,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 16,
					"translation": [
						0.2276458740234375,
						-70.42976379394531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-0.504150390625,
								10.577239990234375
							],
							"in": [
								18.812774658203125,
								34.977569580078125
							],
							"out": [
								-19.821075439453125,
								-13.823089599609375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.8671875,
								-36.765869140625
							],
							"in": [
								-20.714584350585938,
								-19.55046844482422
							],
							"out": [
								-11.019790649414062,
								-53.98126983642578
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.0584716796875,
								-62.25547790527344
							],
							"in": [
								-1.5245208740234375,
								-42.31439208984375
							],
							"out": [
								-4.5924224853515625,
								-82.19656372070312
							]
						},
						{
							"pointType": 1,
							"translation": [
								-19.75665283203125,
								-105.02702331542969
							],
							"in": [
								-15.25677490234375,
								-82.98365783691406
							],
							"out": [
								-24.25653076171875,
								-127.07038879394531
							]
						},
						{
							"pointType": 0,
							"translation": [
								-11.281585693359375,
								-132.54063415527344
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.5,
						0.47749999165534973,
						0.47749999165534973,
						1
					],
					"width": 4.100000000000001,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 16,
					"translation": [
						32.02250671386719,
						-69.91694641113281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-0.504150390625,
								10.577239990234375
							],
							"in": [
								18.812774658203125,
								34.977569580078125
							],
							"out": [
								-19.821075439453125,
								-13.823089599609375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.4554443359375,
								-29.70703125
							],
							"in": [
								-21.302841186523438,
								-12.491630554199219
							],
							"out": [
								-11.608047485351562,
								-46.92243194580078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.823150634765625,
								-57.54960632324219
							],
							"in": [
								-3.2891998291015625,
								-37.6085205078125
							],
							"out": [
								-6.3571014404296875,
								-77.49069213867188
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.639007568359375,
								-99.14466857910156
							],
							"in": [
								-23.4920654296875,
								-88.86601257324219
							],
							"out": [
								-7.78594970703125,
								-109.42332458496094
							]
						},
						{
							"pointType": 0,
							"translation": [
								-11.281585693359375,
								-132.54063415527344
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.5,
						0.47749999165534973,
						0.47749999165534973,
						1
					],
					"width": 4.100000000000001,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "sad",
					"fps": 60,
					"duration": 2.716666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 21,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 45.28666687011719
									},
									{
										"time": 1.55,
										"interpolatorType": 1,
										"value": 45.28666687011719
									}
								]
							]
						},
						{
							"component": 24,
							"pathVertices": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											0,
											-17,
											-9.388840675354004,
											-17,
											9.388840675354004,
											-17,
											30.68036651611328,
											-0.71429443359375,
											30.68036651611328,
											-10.1031494140625,
											30.68036651611328,
											8.674560546875,
											0.00017861189553514123,
											7,
											9.389012336730957,
											7,
											-9.388654708862305,
											7,
											-31.400203704833984,
											1.42852783203125,
											-31.400203704833984,
											10.8173828125,
											-31.400203704833984,
											-7.9603271484375
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											0,
											-17,
											-9.388840675354004,
											-17,
											9.388840675354004,
											-17,
											30.68036651611328,
											-0.71429443359375,
											30.68036651611328,
											-10.1031494140625,
											20.423803329467773,
											0.95526123046875,
											0.3540690839290619,
											-2.8245849609375,
											9.742902755737305,
											-2.8245849609375,
											-9.034764289855957,
											-2.8245849609375,
											-31.400203704833984,
											1.42852783203125,
											-23.61884307861328,
											3.44891357421875,
											-31.400203704833984,
											-7.9603271484375
										]
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": [
											0,
											-17,
											-9.388840675354004,
											-17,
											9.388840675354004,
											-17,
											30.68036651611328,
											-0.71429443359375,
											30.68036651611328,
											-10.1031494140625,
											20.070281982421875,
											-4.307861328125,
											-1.0604161024093628,
											-9.4912109375,
											8.328417778015137,
											-9.4912109375,
											-10.449250221252441,
											-9.4912109375,
											-31.400203704833984,
											1.42852783203125,
											-19.72800064086914,
											-2.1651611328125,
											-31.400203704833984,
											-7.9603271484375
										]
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": [
											0.00004018116305815056,
											-15.94732666015625,
											-9.3887939453125,
											-15.94732666015625,
											9.388874053955078,
											-15.94732666015625,
											30.68036651611328,
											-0.71429443359375,
											25.37510108947754,
											-10.1031494140625,
											20.070281982421875,
											-4.307861328125,
											-1.0604161024093628,
											-9.4912109375,
											8.328417778015137,
											-9.4912109375,
											-10.449250221252441,
											-9.4912109375,
											-31.400203704833984,
											1.42852783203125,
											-19.72800064086914,
											-2.1651611328125,
											-25.387340545654297,
											-6.90771484375
										]
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": [
											0.00004018116305815056,
											-15.94732666015625,
											-9.3887939453125,
											-15.94732666015625,
											9.388874053955078,
											-15.94732666015625,
											30.68036651611328,
											-0.71429443359375,
											25.37510108947754,
											-10.1031494140625,
											20.070388793945312,
											-7.81658935546875,
											-1.0602930784225464,
											-12.64910888671875,
											8.328540802001953,
											-12.64910888671875,
											-10.449127197265625,
											-12.64910888671875,
											-31.400203704833984,
											1.42852783203125,
											-19.727954864501953,
											-6.37567138671875,
											-25.387340545654297,
											-6.90771484375
										]
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": [
											0.00004018116305815056,
											-15.94732666015625,
											-9.3887939453125,
											-15.94732666015625,
											9.388874053955078,
											-15.94732666015625,
											30.68036651611328,
											-0.71429443359375,
											25.37510108947754,
											-10.1031494140625,
											20.070388793945312,
											-7.81658935546875,
											-1.4136452674865723,
											-0.71929931640625,
											7.975188255310059,
											-0.71929931640625,
											-10.802478790283203,
											-0.71929931640625,
											-31.400203704833984,
											1.42852783203125,
											-19.727954864501953,
											-6.37567138671875,
											-25.387340545654297,
											-6.90771484375
										]
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 1,
										"value": [
											0.00004018116305815056,
											-15.94732666015625,
											-9.3887939453125,
											-15.94732666015625,
											9.388874053955078,
											-15.94732666015625,
											30.68036651611328,
											-0.71429443359375,
											31.03434944152832,
											-15.36627197265625,
											25.022518157958984,
											12.8851318359375,
											-1.4132145643234253,
											13.31573486328125,
											7.975619316101074,
											13.31573486328125,
											-10.802048683166504,
											13.31573486328125,
											-23.618873596191406,
											-1.7293701171875,
											-19.373695373535156,
											8.01031494140625,
											-22.203771591186523,
											-16.030517578125
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.55,
					"type": "animation"
				},
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.7,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"width": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": 174
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": 160
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": 151
									},
									{
										"time": 1.2166666666666666,
										"interpolatorType": 1,
										"value": 155.8
									},
									{
										"time": 1.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": 158
									},
									{
										"time": 1.55,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0.02284946236559149,
										"cubicX2": 0.478494623655914,
										"cubicY2": 0.9838709677419355,
										"value": 168
									}
								]
							]
						},
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 232.88000000000002
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 225.88
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 216.48
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 220.48
									},
									{
										"time": 1.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 226.78
									},
									{
										"time": 1.55,
										"interpolatorType": 2,
										"cubicX1": 0.12903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.44086021505376344,
										"cubicY2": 0.9838709677419355,
										"value": 239.48
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.55,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}